body,
img,
ul,
li,
button,
span,
p {
	margin: 0;
	padding: 0;
}

body {
	text-align: center;
}

.whell_wra {
	position: relative;
	width: 320px;
	height: 450px;
	overflow: hidden;
}

.whell_box {
	transform: translateX(0);
}

.whell_item {
	float: left;
}

.point {
	display: none;
	position: absolute;
	z-index: 2;
	min-width: 20px;
	bottom: 20px;
	text-align: center;
	left: 50%;
	transform: translateX(-50%);
	box-sizing: border-box;

	li {
		display: inline-block;
		min-width: 20px;
		min-height: 5px;
		border-radius: 5px;
		background-color: lightblue;
		cursor: pointer;
		font-size: 12px;
	}

	li + li {
		margin-left: 10px;
	}
}

.p_point{
	min-height: 60px;
	top:50%;
	left: 50px;
	transform:translate(0,-50%);
	
	li{
		display: block;
		min-width: 20px;
		min-height: 20px;
		border-radius: 20px;
	}
	
	li + li {
		margin-left: 0;
		margin-top: 10px;
	}
}

.point .point_active {
	background-color: royalblue;
	color: #fff;
}

.btn {
	display: none;
	position: absolute;
	z-index: 1;
	width: 100%;
	padding: 0 15px;
	top: 50%;
	left: 0;
	transform: translateY(-50%);
	text-align: left;
	box-sizing: border-box;
	vertical-align: middle;

	span {
		display: inline-block;
		width: 30px;
		height: 30px;
		border-radius: 50%;
		background-color: rgba(0, 0, 0, 0.3);
		color: #fff;
		border: none;
		text-align: center;
		line-height: 25px;
		cursor: pointer;
	}
	
	.next{
		float: right;
	}
}

.trans{
	transition: translate 0.75s;
	transition-property: all;
	transition-timing-function: ease-in-out;
}

